# spring-docker-maven2

./: Jenkinsfile  google_checks.xml  pom.xml
src/main/resources/: application.properties
staging-ci/: Dockerfile
